* {
    padding: 0;
    margin: 0;
    display: inline;
}

body {
    background-color: #000;
}

.top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    height: 90vh;
    width: 100vw;
    background-color: #fff;
}

.header {
    outline: 1px solid red;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 1fr 2fr;
}

.header-content-top-container {
    outline: 1px solid red;
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 9fr 2fr 1fr 1fr 3fr;
}

.header-content-bottom-container {
    outline: 1px solid red;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
}

.header-content {
    outline: 1px solid red;
}

.header-content.greeting {
    display: grid;
    grid-template-rows: 1fr 1fr;
}



.sidebar {
    outline: 1px solid blue;
    grid-column: 1;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: 2fr repeat(10, 1fr) 8fr;
    background-color: #aaf;
}

.sidebar-content {
    outline: 1px solid blue;
    
}

.content {
    outline: 1px solid black;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: #eee;
    padding: 1rem;
}

.contents-content {
    outline: 1px solid black;
}

.projects-container {
    grid-column: 1;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: 1fr 11fr;
}

.announcements-container {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.trending-container {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr 5fr;
}